<?php
return [ 
		// ## MENSAGEM DOS MENUS
		// App name
		'appName' => 'Funcion&aacute;riosGest',
		// Gestao de funcionarios
		'employeeManagement' => 'Gest&atilde;o de funcion&aacute;rios',
		'createEmployee' => 'Cria&ccedil;&atilde;o de funcion&aacute;rio',
		'editEmployee' => 'Edi&ccedil;&atilde;o de funcion&aacute;rio',
		'viewEmployee' => 'Visualiza&ccedil;&atilde;o de funcion&aacute;rio',
		
		// Listagaem de funcionarios
		'search' => 'Pesquisa',
		// Extracao de relatorios
		'report' => 'Extra&ccedil;&atilde;o de rel&aacute;torios', 
		
// 		butoes
		'confirm' => 'Confirmar',
		'save' => 'Gravar',
		'cancel' => 'Cancelar',
		'ok' => 'OK',
		'remove' => 'Apagar',
		'edit' => 'Editar',
		'back' => 'Voltar',
	
		// ##CRIACAO DE COLABORADOR
		'collaborator.title' => 'Cria&ccedil;&atilde;o de Colaborador',
		'collaborator.pageOne.title' => 'Cria&ccedil;&atilde;o de Colaborador - Experi&ecirc;ncia de Trabalho',
		'collaborator.page.subtitle1' => 'Dados Pessoais',		
		'collaborator.page.subtitle2' => 'Endere&ccedil;o',		
		'collaborator.page.subtitle3' => 'Habilita&ccedil;&otilde;s Liter&aacute;rias',		
		'collaborator.page.subtitle4' => 'Contactos',
		'collaborator.pageOne.subtitle1' => 'Experi&ecirc;ncia de Trabalho Formal',
		'collaborator.pageOne.subtitle2' => 'Experi&ecirc;ncia de Trabalho Informal',		
		'collaborator.pageOne.subtitle3' => 'Situa&ccedil;&atilde;o Laboral',		
		'collaborator.pageTwo.subtitle2' => 'Dados do Contrato',		
		'collaborator.pageTwo.subtitle3' => 'Dados de Desempregado',
		'collaborator.name' => 'Nome Completo',
		'collaborator.gender' => 'Genero',
		'collaborator.nationality' => 'Nacionalidade',
		'collaborator.citizenship' => 'Naturalidade',
		'collaborator.birthDate' => 'Data de Nascimento',
		'collaborator.city' => 'Cidade',
		'collaborator.house' => 'Casa N&deg;',
		'collaborator.block' => 'Quarteir&atilde;o N&deg;',
		'collaborator.street' => 'Avenida/Rua',
		'collaborator.neighborhood' => 'Bairro',
		'collaborator.cell' => 'Celula',
		'collaborator.identificationDocument' => 'N&deg;',
		'collaborator.identificationDocument.type' => 'Tipo de Documento de Identifa&ccedil;&atilde;o',
		'collaborator.identificationDocument.type.bi' => 'BI',
		'collaborator.identificationDocument.type.passport' => 'Passport',		
		'collaborator.identificationDocument.dateIssue' => 'Data de emiss&atilde;o',		
		'collaborator.identificationDocument.dateValid' => 'Data de validade',
		'collaborator.educationLevel' => 'N&iacute;vel de Escolaridade',
		'collaborator.educationLevel.generalEducation' => 'Ensino Geral',
		'collaborator.educationLevel.university' => 'Universit&aacute;rio',		
		'collaborator.educationLevel.technicalEducation' => 'Ensino t&eacute;cnico',
		'collaborator.phoneNumber' => 'N&deg; de Telefone',
		'collaborator.email' => 'Email',
		'collaborator.profession' => 'Profiss&atilde;o',		
		'collaborator.yearsOfExperience' => 'Anos de experi&ecirc;ncia',		
		'collaborator.skills.modal.title' => 'Adicionar Compet&ecirc;ncias na area',
		'collaborator.skills' => 'Compet&ecirc;ncias na area',
		'collaborator.skill.label' => 'Compet&ecirc;ncia',		
		'collaborator.description.label' => 'Descri&ccedil;&atilde;o',
		'collaborator.course.title' => 'Cursos Profissionais',
		'collaborator.course.modal.title' => 'Adicionar curso profissionais',
		'collaborator.course.name' => 'Curso',
		'collaborator.course.date.initial' => 'Data de inicio',		
		'collaborator.course.date.final' => 'Data de fim',
		'collaborator.course.school' => 'Nome da Institui&ccedil;&atilde;o',		
		'collaborator.course.school.country' => 'Pais',	
		'collaborator.course.school.province' => 'Provincia',
		'collaborator.course.date.graduation' => 'Data de forma&ccedil;&atilde;o',		
		'collaborator.course.category' => 'Categoria',
		'collaborator.work.area' => '&Aacute;rea de Trabalho',
		'collaborator.work.unofficial.time' => 'Tempo de trabalho',
		'collaborator.work.unofficial.add.title' => 'Adicionar nova experi&ecirc;ncia informal',		
		'collaborator.work.unofficial.date.initial' => 'Data de inicio',
		'collaborator.work.unofficial.date.final' => 'Data de fim',
		'collaborator.work.unofficial.date.duration' => 'Dura&ccedil;&atilde;o',	
		'collaborator.laboral.type' => 'Tipo',
		'collaborator.laboral.type.contract' => 'Tipo de Contracto',
		'collaborator.laboral.employer' => 'Empresa',
		'collaborator.laboral.employer.activity' => 'Actividade da Empresa',
		'collaborator.laboral.contract.startDate' => 'Inicio da Contrata&ccedil;&atilde;o',
		'collaborator.laboral.contract.category' => 'Area de actua&ccedil;&atilde;o',
		'collaborator.laboral.unemployed.startDate' => 'Data de inicio de desemprego',		
		'collaborator.laboral.salary' => 'Rendimento',
		
		'collaborator.aditional.information' => 'Informa&ccedil;&atilde;o adicional',
		
		
];